<view class="page">
  <view class="search-box">
    <input class="search-input" placeholder="搜索商品" value="{{keyword}}" bindinput="onInput" bindconfirm="onSearch" focus />
    <text class="search-btn" bindtap="onSearch">搜索</text>
  </view>
  <view class="product-item" wx:for="{{products}}" wx:key="id" bindtap="goProduct" data-id="{{item.id}}">
    <image class="item-img" src="{{item.cover}}" mode="aspectFill" />
    <view class="item-info">
      <text class="item-name">{{item.name}}</text>
      <text class="price">¥{{item.price}}/{{item.unit}}</text>
    </view>
  </view>
  <view class="empty" wx:if="{{searched && !products.length}}">未找到相关商品</view>
</view>
